[webservers]

web-1   ansible_host=158.160.109.106 fqdn=web-1.netology.ru
web-2   ansible_host=51.250.84.63 fqdn=web-2.netology.ru
[databases]

main   ansible_host=178.154.207.206 fqdn=main.netology.ru
replica   ansible_host=178.154.200.35 fqdn=replica.netology.ru
[storage]

storage   ansible_host=158.160.62.97 fqdn=storage.netology.ru